src/main/resources/assets/mnm/lang/en_us.json (before)
{
  "item.mnm.gold_coin": "Gold Coin",
  "item.mnm.d20": "D20",

  "block.mnm.gold_coin_pile": "Pile of Gold Coins",

  "key.mnm.menu.abilityscores": "Open Ability Score Menu",

  "key.category.mnm": "Mineshafts & Mobs",

  "mnm.menu.button.rollstats": "Standard Array",
  "mnm.menu.button.roll": "Roll",
  "mnm.menu.button.rolld20": "Roll a D20",
  "mnm.menu.placeholder": "--",
  "mnm.menu.label.scores": "Scores: ",
  "mnm.menu.charactercreator": "Character Creator",
  "mnm.menu.raceselection": "Race Selection",

  "mnm.menu.stats.title": "Ability Score Menu",
  "mnm.menu.rollstats.title": "Roll Stats",
  "mnm.menu.label.strength.val": "STR: %d",
  "mnm.menu.button.label.strength": "STR",
  "mnm.menu.button.tooltip.strength": "Strength",
  "mnm.menu.label.ability": "Ability",
  "mnm.menu.label.dexterity.val": "DEX: %d",
  "mnm.menu.label.roll": "§l%d",
  "mnm.menu.button.set_highest": "Set to Highest",
  "mnm.score.total": "Total Score: %f",
  "mnm.score.modifier": "Modifier: %s%f",
  "mnm.score.base": "Base Score: %f",
  "mnm.score.racial": "Racial Bonus: %s%f",
  "mnm.placeholder": "--",
  "mnm.roll": "Roll",

  "mnm.source.phb": "§oBasic Rules / Player's Handbook",

  "mnm.level.0": "§o1st level",
  "mnm.level.1": "§o2nd level",
  "mnm.level.2": "§o3rd level",

  "mnm.dragonborn": "Dragonborn",
  "mnm.dragonborn.info": "Dragonborn Info",
  "mnm.dragonborn.manage": "Manage Dragonborn",
  "mnm.dragonborn.bold": "§lDragonborn",
  "mnm.dragonborn.description": "Dragonborn look very much like dragons standing erect in humanoid form, though they lack wings or a tail.",
  "mnm.dragonborn.traits0": "§lRacial Traits:§r Draconic Ancestry, Breath Weapon, Damage Resistance",
  "mnm.dragonborn.traits1": "",
  "mnm.dragonborn.ability0": "§lDraconic Ancestry",
  "mnm.dragonborn.ability0.description0": "You have draconic ancestry. Choose one type of dragon from the Draconic Ancestry table. Your breath weapon and damage resistance are determined by the dragon type, as shown in the table.",
  "mnm.dragonborn.ability0.description1": "§lDraconic Ancestry",
  "mnm.dragonborn.ability0.description2": "§lDragon \tDamage Type \tBreath Weapon",
  "mnm.dragonborn.ability0.description3": "Black \tAcid \t5 by 30 ft. line (Dex. save)",
  "mnm.dragonborn.ability0.description4": "Blue \tLightning \t5 by 30 ft. line (Dex. save)",
  "mnm.dragonborn.ability0.description5": "Brass \tFire \t5 by 30 ft. line (Dex. save)",
  "mnm.dragonborn.ability0.description6": "Bronze \tLightning \t5 by 30 ft. line (Dex. save)",
  "mnm.dragonborn.ability0.description7": "Copper \tAcid \t5 by 30 ft. line (Dex. save)",
  "mnm.dragonborn.ability0.description8": "Gold \tFire \t15 ft. cone (Dex. save)",
  "mnm.dragonborn.ability0.description9": "Green \tPoison \t15 ft. cone (Con. save)",
  "mnm.dragonborn.ability0.description10": "Red \tFire \t15 ft. cone (Dex. save)",
  "mnm.dragonborn.ability0.description11": "Silver \tCold \t15 ft. cone (Con. save)",
  "mnm.dragonborn.ability0.description12": "White \tCold \t15 ft. cone (Con. save)",
  "mnm.dragonborn.ability1": "§lBreath Weapon",
  "mnm.dragonborn.ability1.description0": "You can use your action to exhale destructive energy. Your draconic ancestry determines the size, shape, and damage type of the exhalation. When you use your breath weapon, each creature in the area of the exhalation must make a saving throw, the type of which is determined by your draconic ancestry. The DC for this saving throw equals 8 + your Constitution modifier + your proficiency bonus. A creature takes 2d6 damage on a failed save, and half as much damage on a successful one. The damage increases to 3d6 at 6th level, 4d6 at 11th level, and 5d6 at 16th level. After you use your breath weapon, you can’t use it again until you complete a short or long rest.",
  "mnm.dragonborn.ability2": "§lDamage Resistance",
  "mnm.dragonborn.ability2.description0": "You have resistance to the damage type associated with your draconic ancestry.",
  "mnm.dragonborn.white": "White Dragon",
  "mnm.dragonborn.silver": "Silver Dragon",
  "mnm.dragonborn.red": "Red Dragon",
  "mnm.dragonborn.green": "Green Dragon",
  "mnm.dragonborn.gold": "Gold Dragon",
  "mnm.dragonborn.copper": "Copper Dragon",
  "mnm.dragonborn.bronze": "Bronze Dragon",
  "mnm.dragonborn.brass": "Brass Dragon",
  "mnm.dragonborn.blue": "Blue Dragon",
  "mnm.dragonborn.black": "Black Dragon",

  "mnm.choose_race": "Choose Race",
  "mnm.choose_class": "Add Class",

  "mnm.barbarian": "Barbarian",
  "mnm.barbarian.info": "Barbarian Info",
  "mnm.barbarian.manage": "Manage Barbarian",
  "mnm.barbarian.bold": "§lBarbarian",
  "mnm.barbarian.description": "A fierce warrior of primitive background who can enter a battle rage",
  "mnm.barbarian.traits0": "§lHit Die:§r d12",
  "mnm.barbarian.traits1": "§lSaves:§r Strength & Constitution ",
  "mnm.barbarian.ability0": "§lHit Points",
  "mnm.barbarian.ability0.description0": "§lHit Dice:§r 1d12 per barbarian level",
  "mnm.barbarian.ability0.description1": "§lHit Points at 1st Level:§r 12 + your Constitution modifier",
  "mnm.barbarian.ability0.description2": "§lHit Points at Higher Levels:§r 1d12 (or 7) + your Constitution modifier per barbarian level after 1st",
  "mnm.barbarian.ability1": "§lProficiencies",
  "mnm.barbarian.ability1.description0": "§lArmor:§r Light armor, medium armor, shields",
  "mnm.barbarian.ability1.description1": "§lWeapons:§r Simple weapons, martial weapons",
  "mnm.barbarian.ability1.description2": "§lTools:§r None",
  "mnm.barbarian.ability1.description3": "§lSaving Throws:§r Strength, Constitution",
  "mnm.barbarian.ability1.description4": "§lSkills:§r Choose two from Animal Handling, Athletics, Intimidation, Nature, Perception, and Survival",
  "mnm.barbarian.ability2": "§lRage",
  "mnm.barbarian.ability2.description0": "In battle, you fight with primal ferocity. On your turn, you can enter a rage as a bonus action.",
  "mnm.barbarian.ability2.description1": "While raging, you gain the following benefits if you aren’t wearing heavy armor:",
  "mnm.barbarian.ability2.description2": "§l*§r You have advantage on Strength checks and Strength saving throws.",
  "mnm.barbarian.ability2.description3": "§l*§r When you make a melee weapon attack using Strength, you gain a bonus to the damage roll that increases as you gain levels as a barbarian, as shown in the Rage Damage column of the Barbarian table.",
  "mnm.barbarian.ability2.description4": "§l*§r You have resistance to bludgeoning, piercing, and slashing damage.",
  "mnm.barbarian.ability2.description5": "If you are able to cast spells, you can’t cast them or concentrate on them while raging.",
  "mnm.barbarian.ability2.description6": "Your rage lasts for 1 minute. It ends early if you are knocked unconscious or if your turn ends and you haven’t attacked a hostile creature since your last turn or taken damage since then. You can also end your rage on your turn as a bonus action.",
  "mnm.barbarian.ability2.description7": "Once you have raged the number of times shown for your barbarian level in the Rages column of the Barbarian table, you must finish a long rest before you can rage again.",
  "mnm.barbarian.ability3": "§lUnarmored Defense",
  "mnm.barbarian.ability3.description0": "While you are not wearing any armor, your Armor Class equals 10 + your Dexterity modifier + your Constitution modifier. You can use a shield and still gain this benefit.",
  "mnm.barbarian.ability4": "§lReckless Attack",
  "mnm.barbarian.ability4.description0": "Starting at 2nd level, you can throw aside all concern for defense to attack with fierce desperation. When you make your first attack on your turn, you can decide to attack recklessly. Doing so gives you advantage on melee weapon attack rolls using Strength during this turn, but attack rolls against you have advantage until your next turn.",

  "mnm.menu.choose_option": "- Choose an Option -",
  "mnm.choices.one": "1 choice",
  "mnm.next": "Next",
  "mnm.back": "Back"
}

src/main/resources/assets/mnm/lang/en_us.json (after)
{
  "item.mnm.gold_coin": "Gold Coin",
  "item.mnm.d20": "D20",

  "block.mnm.gold_coin_pile": "Pile of Gold Coins",

  "item.mnm.magic_ore": "Magic Ore",
  "block.mnm.magic_ore_block": "Magic Ore Block",
  "block.mnm.deepslate_magic_ore_block": "Deepslate Magic Ore",
  "block.mnm.magic_block": "Magic Block",

  "key.mnm.menu.abilityscores": "Open Ability Score Menu",

  "key.category.mnm": "Mineshafts & Mobs",

  "mnm.menu.button.rollstats": "Standard Array",
  "mnm.menu.button.roll": "Roll",
  "mnm.menu.button.rolld20": "Roll a D20",
  "mnm.menu.placeholder": "--",
  "mnm.menu.label.scores": "Scores: ",
  "mnm.menu.charactercreator": "Character Creator",
  "mnm.menu.raceselection": "Race Selection",

  "mnm.menu.stats.title": "Ability Score Menu",
  "mnm.menu.rollstats.title": "Roll Stats",
  "mnm.menu.label.strength.val": "STR: %d",
  "mnm.menu.button.label.strength": "STR",
  "mnm.menu.button.tooltip.strength": "Strength",
  "mnm.menu.label.ability": "Ability",
  "mnm.menu.label.dexterity.val": "DEX: %d",
  "mnm.menu.label.roll": "§l%d",
  "mnm.menu.button.set_highest": "Set to Highest",
  "mnm.score.total": "Total Score: %f",
  "mnm.score.modifier": "Modifier: %s%f",
  "mnm.score.base": "Base Score: %f",
  "mnm.score.racial": "Racial Bonus: %s%f",
  "mnm.placeholder": "--",
  "mnm.roll": "Roll",

  "mnm.source.phb": "§oBasic Rules / Player's Handbook",

  "mnm.level.0": "§o1st level",
  "mnm.level.1": "§o2nd level",
  "mnm.level.2": "§o3rd level",

  "mnm.dragonborn": "Dragonborn",
  "mnm.dragonborn.info": "Dragonborn Info",
  "mnm.dragonborn.manage": "Manage Dragonborn",
  "mnm.dragonborn.bold": "§lDragonborn",
  "mnm.dragonborn.description": "Dragonborn look very much like dragons standing erect in humanoid form, though they lack wings or a tail.",
  "mnm.dragonborn.traits0": "§lRacial Traits:§r Draconic Ancestry, Breath Weapon, Damage Resistance",
  "mnm.dragonborn.traits1": "",
  "mnm.dragonborn.ability0": "§lDraconic Ancestry",
  "mnm.dragonborn.ability0.description0": "You have draconic ancestry. Choose one type of dragon from the Draconic Ancestry table. Your breath weapon and damage resistance are determined by the dragon type, as shown in the table.",
  "mnm.dragonborn.ability0.description1": "§lDraconic Ancestry",
  "mnm.dragonborn.ability0.description2": "§lDragon \tDamage Type \tBreath Weapon",
  "mnm.dragonborn.ability0.description3": "Black \tAcid \t5 by 30 ft. line (Dex. save)",
  "mnm.dragonborn.ability0.description4": "Blue \tLightning \t5 by 30 ft. line (Dex. save)",
  "mnm.dragonborn.ability0.description5": "Brass \tFire \t5 by 30 ft. line (Dex. save)",
  "mnm.dragonborn.ability0.description6": "Bronze \tLightning \t5 by 30 ft. line (Dex. save)",
  "mnm.dragonborn.ability0.description7": "Copper \tAcid \t5 by 30 ft. line (Dex. save)",
  "mnm.dragonborn.ability0.description8": "Gold \tFire \t15 ft. cone (Dex. save)",
  "mnm.dragonborn.ability0.description9": "Green \tPoison \t15 ft. cone (Con. save)",
  "mnm.dragonborn.ability0.description10": "Red \tFire \t15 ft. cone (Dex. save)",
  "mnm.dragonborn.ability0.description11": "Silver \tCold \t15 ft. cone (Con. save)",
  "mnm.dragonborn.ability0.description12": "White \tCold \t15 ft. cone (Con. save)",
  "mnm.dragonborn.ability1": "§lBreath Weapon",
  "mnm.dragonborn.ability1.description0": "You can use your action to exhale destructive energy. Your draconic ancestry determines the size, shape, and damage type of the exhalation. When you use your breath weapon, each creature in the area of the exhalation must make a saving throw, the type of which is determined by your draconic ancestry. The DC for this saving throw equals 8 + your Constitution modifier + your proficiency bonus. A creature takes 2d6 damage on a failed save, and half as much damage on a successful one. The damage increases to 3d6 at 6th level, 4d6 at 11th level, and 5d6 at 16th level. After you use your breath weapon, you can’t use it again until you complete a short or long rest.",
  "mnm.dragonborn.ability2": "§lDamage Resistance",
  "mnm.dragonborn.ability2.description0": "You have resistance to the damage type associated with your draconic ancestry.",
  "mnm.dragonborn.white": "White Dragon",
  "mnm.dragonborn.silver": "Silver Dragon",
  "mnm.dragonborn.red": "Red Dragon",
  "mnm.dragonborn.green": "Green Dragon",
  "mnm.dragonborn.gold": "Gold Dragon",
  "mnm.dragonborn.copper": "Copper Dragon",
  "mnm.dragonborn.bronze": "Bronze Dragon",
  "mnm.dragonborn.brass": "Brass Dragon",
  "mnm.dragonborn.blue": "Blue Dragon",
  "mnm.dragonborn.black": "Black Dragon",

  "mnm.choose_race": "Choose Race",
  "mnm.choose_class": "Add Class",

  "mnm.barbarian": "Barbarian",
  "mnm.barbarian.info": "Barbarian Info",
  "mnm.barbarian.manage": "Manage Barbarian",
  "mnm.barbarian.bold": "§lBarbarian",
  "mnm.barbarian.description": "A fierce warrior of primitive background who can enter a battle rage",
  "mnm.barbarian.traits0": "§lHit Die:§r d12",
  "mnm.barbarian.traits1": "§lSaves:§r Strength & Constitution ",
  "mnm.barbarian.ability0": "§lHit Points",
  "mnm.barbarian.ability0.description0": "§lHit Dice:§r 1d12 per barbarian level",
  "mnm.barbarian.ability0.description1": "§lHit Points at 1st Level:§r 12 + your Constitution modifier",
  "mnm.barbarian.ability0.description2": "§lHit Points at Higher Levels:§r 1d12 (or 7) + your Constitution modifier per barbarian level after 1st",
  "mnm.barbarian.ability1": "§lProficiencies",
  "mnm.barbarian.ability1.description0": "§lArmor:§r Light armor, medium armor, shields",
  "mnm.barbarian.ability1.description1": "§lWeapons:§r Simple weapons, martial weapons",
  "mnm.barbarian.ability1.description2": "§lTools:§r None",
  "mnm.barbarian.ability1.description3": "§lSaving Throws:§r Strength, Constitution",
  "mnm.barbarian.ability1.description4": "§lSkills:§r Choose two from Animal Handling, Athletics, Intimidation, Nature, Perception, and Survival",
  "mnm.barbarian.ability2": "§lRage",
  "mnm.barbarian.ability2.description0": "In battle, you fight with primal ferocity. On your turn, you can enter a rage as a bonus action.",
  "mnm.barbarian.ability2.description1": "While raging, you gain the following benefits if you aren’t wearing heavy armor:",
  "mnm.barbarian.ability2.description2": "§l*§r You have advantage on Strength checks and Strength saving throws.",
  "mnm.barbarian.ability2.description3": "§l*§r When you make a melee weapon attack using Strength, you gain a bonus to the damage roll that increases as you gain levels as a barbarian, as shown in the Rage Damage column of the Barbarian table.",
  "mnm.barbarian.ability2.description4": "§l*§r You have resistance to bludgeoning, piercing, and slashing damage.",
  "mnm.barbarian.ability2.description5": "If you are able to cast spells, you can’t cast them or concentrate on them while raging.",
  "mnm.barbarian.ability2.description6": "Your rage lasts for 1 minute. It ends early if you are knocked unconscious or if your turn ends and you haven’t attacked a hostile creature since your last turn or taken damage since then. You can also end your rage on your turn as a bonus action.",
  "mnm.barbarian.ability2.description7": "Once you have raged the number of times shown for your barbarian level in the Rages column of the Barbarian table, you must finish a long rest before you can rage again.",
  "mnm.barbarian.ability3": "§lUnarmored Defense",
  "mnm.barbarian.ability3.description0": "While you are not wearing any armor, your Armor Class equals 10 + your Dexterity modifier + your Constitution modifier. You can use a shield and still gain this benefit.",
  "mnm.barbarian.ability4": "§lReckless Attack",
  "mnm.barbarian.ability4.description0": "Starting at 2nd level, you can throw aside all concern for defense to attack with fierce desperation. When you make your first attack on your turn, you can decide to attack recklessly. Doing so gives you advantage on melee weapon attack rolls using Strength during this turn, but attack rolls against you have advantage until your next turn.",

  "mnm.menu.choose_option": "- Choose an Option -",
  "mnm.choices.one": "1 choice",
  "mnm.next": "Next",
  "mnm.back": "Back"
}

src/main/resources/assets/mnm/lang/en_us.json (diff)
@@ -4,6 +4,11 @@
 
   "block.mnm.gold_coin_pile": "Pile of Gold Coins",
 
+  "item.mnm.magic_ore": "Magic Ore",
+  "block.mnm.magic_ore_block": "Magic Ore Block",
+  "block.mnm.deepslate_magic_ore_block": "Deepslate Magic Ore",
+  "block.mnm.magic_block": "Magic Block",
+
   "key.mnm.menu.abilityscores": "Open Ability Score Menu",
 
   "key.category.mnm": "Mineshafts & Mobs",
